body{
    margin: 0;
}
a {text-decoration: none; color: inherit;}
.AC_greed{
    display: grid;
    grid-template-areas: "a b c";
    grid-template-rows: 280px;
    grid-template-columns: 538px 435px 538px;
    justify-items: center;
    align-items: center;
}
.Main{
    display: grid;
    grid-template-areas: "a2 b2 c2";
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: 538.5px 435px 538.5px;
}
.pin input{
    width: 64px; 
    height: 18px; 
    border: 1.5px solid #000;
    margin: 0 5px 0 5px;
    border-radius: 5px;
    text-align: center;
    text-indent: 0px; 
}
.pin{
    display: flex;
    justify-items: center;
}
.container{
    display: flex;
    align-self: start;
    justify-self: start;
    flex-wrap: wrap;
    padding: 5px 0px 20px 15px;
}
.product{
    display: grid;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    width: 162px;
    height: 228px;
    border-radius: 15px;
    margin: 5px 5px 15px 5px;
    background-color: white;
    grid-template-areas: "a" "b" "c" "d";
    grid-template-rows: 123px 25px 25px 54px;
    padding: 0px;
    font-family: Arial;
    justify-items: center;
    align-items: center;
}
.product:hover{
    z-index: 4;
}
.footer{
   position: absolute;
   bottom: 0;
   left:0;
   right: 0;
}
.UserCard{
    display: grid;
    grid-template-areas:  "NikName" "Card" "Bottom";
    width: 435px;
    height: 560px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    grid-template-rows: 100px 360px 100px;
    border-radius: 19px;
}
input{
    height: 45px;
    width: 230px;
    border: none;
    direction:unset;
    text-indent: 5px;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
}
input:focus{
    outline: none;
}
.input{
    display: flex;
    height: 50px;
    width: 350px;
    border: 2px solid black;
    border-radius: 10px;
    align-items: center;
    font-size: 16px;
    font-family: Arial;
    color: #8b8989;
    padding-left: 10px;
    margin-bottom: 30px;
}
.B{
    width: 240px;
    height: 45px;
    border: 2px solid black;
    border-radius: 5px;
    font-family: Arial;
    font-size: 18px;
    margin: 5px 0 0 5px;
    cursor: pointer;
    font-weight: bolder;
}
.B:hover{
    background-color: #FF4B4B;
    color:white;
}
.Hooter{
    display: grid; 
    grid-template-areas: "a" "b";
    margin: 20px; 
    width: 600px; 
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 10px; 
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    font-size: 18px; 
    margin-left: auto; 
    margin-right: auto;
}
a:hover svg .shit {
    stroke:black;
}
.two a:hover{
    background: white;
}
.back{
    display: flex;
    position: absolute;
    height:41px;
    width: 41px;
    border: none;
    border-radius: 0 0 10px 0px;
    background: #FF4B4B;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.text{
    font-family: Arial;
    font-size: 20px;
    color: white;
}
.AC_Circle{
    display: grid;
    grid-template-areas: "a b"
                         "c b";
    grid-template-columns: 60px 150px;
    align-items: center;
    justify-items: center;
    
}

